<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container1 {
        height: 966px;
        background-color: rgba(238, 245, 245, 0.658);
      }
      .container {
        background: linear-gradient(
            rgba(36, 36, 35, 0.5),
            rgba(29, 30, 29, 0.25)
          ),
          url(IMAGS/BG.png);
        height: 630px;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .nav {
        display: flex;
        padding: 35px;
      }
      .logo {
        width: 33%;
      }
      .list::after{
        content: "";
        height: 5px;
        width: 0%;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: .3s;
      }
      .list:hover::after{
        width: 100%;
      }
      span {
        background-color: white;
        color: rgb(16, 15, 15);
        padding: 2px;
      }
      .logo p {
        border: 2px solid white;
        display: inline;
        margin: 25px;
        padding: 10px 25px;
        position: absolute;
        top: 2%;
        left: 20%;
      }
      .nav2 .list a {
        text-decoration: none;
        color: white;
      }
      .nav2 .list {
        display: inline-block;
        padding: 10px 25px;
        position: relative;
     
      }
      .body .main .para1 {
        text-align: center;
        font-size: 24px;
        letter-spacing: 1px;
        color: #f4f5f9;
        font-weight: 400;
        font-family: "Source Sans Pro";
      }
      .body .main h1 {
        text-align: center;
        font-size: 72px;
        letter-spacing: 7px;
        color: #f4f5f9;
        font-weight: 700;
        font-family: "Open Sans";
        text-align: center;
      }
      .body .main .para2 {
        width: 60%;
        margin: 0 auto;
        width: 600px;
        height: 122px;
        font-size: 14px;
        line-height: 24px;
        color: #cbc6c0;
        font-weight: 400;
        font-family: "Open Sans";
        text-align: center;
      }
      .main {
        margin-top: 100px;
      }
      .button {
        margin-left: 600px;
      }
      .btn-1,
      .btn-2 {
        background-color: rgb(230, 69, 25);
        color: white;
        padding: 10px 25px;
        margin: 0 auto;
      }
      .icon {
        background-color: white;
        border-radius: 50%;
        height: 40px;
        top: 141%;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }
      .icon i {
        color: black;
        font-size: 25px;
      }
      .row{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 370px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="container">
        <div class="nav">
          <div class="logo">
            <p><span>L</span>OGO</p>
          </div>
          <div class="navbar">
            <ul class="nav2">
              <li class="list"><a href="#">HOME</a></li>
              <li class="list"><a href="#">ABOUTT US</a></li>
              <li class="list"><a href="#">PORTFOLIO</a></li>
              <li class="list"><a href="#">TEAM</a></li>
              <li class="list"><a href="#">BLOG</a></li>
              <li class="list"><a href="#">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="body">
          <div class="main">
            <p class="para1">Our Clients Are Our First Priority</p>
            <h1>WELCOME TO SKY</h1>
            <p class="para2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
            <div class="button">
              <button class="btn-1">GET START NOW</button>
              <button class="btn-2">LEARN MORE</button>
              
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="icon">
            <i class="fa-solid fa-download"></i>
          </div>
        <div class="col"><img src="/IMAGS/1.png" alt=""></div>
        <div class="col"><img src="/IMAGS/2.png" alt=""></div>
        <div class="col"><img src="/IMAGS/3.png" alt=""></div>
        <div class="col"><img src="/IMAGS/4.png" alt=""></div>
        
      </div>
    </div>
  </body>
</html>
