<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
        background-image: url(/IMAGS/bg-img.png);
        height: 450px;
        position: relative;
      }
      .contain h2 {
        font-size: 36px;
        letter-spacing: 4px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Source Sans Pro";
        text-align: center;
      }
      .contain p {
        font-size: 14px;
        color: #f4f5f9;
        font-weight: 400;
        font-family: "Open Sans";
        text-align: center;
      }
      .img {
        width: 1200px;
        margin: 0 auto;
      }
      .pic {
        border-radius: 50%;
        border: 3px solid red;
      }
      .imgs {
        position: relative;
      }
      .imgs .image1 {
        position: absolute;
        left: 385px;
        bottom: 80px;
      }
      .imgs .image2 {
        position: absolute;
        left: 628px;
        bottom: 88px;
      }
      .imgs .image3 {
        position: absolute;
        left: 183px;
        bottom: 50px;
      }
      .imgs .image4 {
        position: absolute;
        left: 1006px;
        bottom: 140px;
      }
      .imgs .image5 {
        position: absolute;
        left: 847px;
        bottom: 82px;
      }
      .img1 img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contain">
        <h2>OUR TEAM</h2>
        <p>Meet the craziest team. Share your thoughts with them.</p>
      </div>
      <div class="img">
        <img width="100%" src="/IMAGS/Shape 174.png" alt="" />
      </div>
      <div class="imgs">
        <img class="image1 pic" src="/IMAGS/Ellipse 1 (1).png" alt="" />
        <img class="image2 pic" src="/IMAGS/Ellipse 1 (2).png" alt="" />
        <img class="image3 pic" src="/IMAGS/Ellipse 1 (3).png" alt="" />
        <img class="image4 pic" src="/IMAGS/Ellipse 1 (4).png" alt="" />
        <img class="image5 pic" src="/IMAGS/Ellipse 1.png" alt="" />
      </div>
      <div class="img1">
        <img width="100%" src="/IMAGS/Shape 174 copy.png.png" alt="" />
      </div>
    </div>
  </body>
</html>
