<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            background-color: #f2f2f2;
            padding: 25px 50px;
        }
        .card {
            width: 30%;
            padding: 5px;
            /* border: 2px solid black; */
            box-shadow: 2px 2px 5px;
        }
        .contain2 h2{
            background-color: rgba(36, 29, 29, 0.845);
            color: white;
            text-align: center;
            padding: 50px 5px;
            width: 97%;
            margin-left: 4px;
        }
        .contain2 p {
            padding: 5px 10px;
        }
        .contain2{
            position: relative;
        }
        .edit{
            position: absolute;
            bottom: 0;
            /* margin-left: 10px; */
        }
        .time {
            position: absolute;
            right: 10px;
            display: inline;
        }
        .view{
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="contain2">
                <h2>Thumbnail</h2>
                <p>this is winder card with supporting text below as a natural lead in to additional content. This contantn is litter then longer</p>
                <button class="view">View</button>
                <button class="edit">Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <div class="card">
            <div class="contain2">
                <h2>Thumbnail</h2>
                <p>this is winder card with supporting text below as a natural lead in to additional content. This contantn is litter then longer</p>
                <button class="view">View</button>
                <button class="edit">Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <div class="card">
            <div class="contain2">
                <h2>Thumbnail</h2>
                <p>this is winder card with supporting text below as a natural lead in to additional content. This contantn is litter then longer</p>
                <button class="view">View</button>
                <button class="edit">Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <div class="card">
            <div class="contain2">
                <h2>Thumbnail</h2>
                <p>this is winder card with supporting text below as a natural lead in to additional content. This contantn is litter then longer</p>
                <button class="view">View</button>
                <button class="edit">Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <div class="card">
            <div class="contain2">
                <h2>Thumbnail</h2>
                <p>this is winder card with supporting text below as a natural lead in to additional content. This contantn is litter then longer</p>
                <button class="view">View</button>
                <button class="edit">Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
        <div class="card">
            <div class="contain2">
                <h2>Thumbnail</h2>
                <p>this is winder card with supporting text below as a natural lead in to additional content. This contantn is litter then longer</p>
                <button class="view">View</button>
                <button class="edit">Edit</button>
                <div class="time">9 minutes</div>
            </div>
        </div>
    </div>

</body>
</html>