<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        width: 1200px;
        margin: 0 auto;
        background-color: rgba(0, 255, 255, 0.457);
        display: flex;
      }
      .part1 {
        width: 60%;
        background-color: #202020;
      }
      .part2 {
        width: 40%;
        height: 500px;
      }
      .part2 img {
        height: 500px;
      }
      .row {
        position: relative;
      }
      .row h1 {
        text-align: right;
        font-size: 36px;
        letter-spacing: 4px;
        color: #f4f5f9;
        font-weight: 700;
        font-family: "Source Sans Pro";
        padding: 10px 25px;
      }
      .row h2 {
        text-align: right;
        font-size: 18px;
        line-height: 29px;
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        padding: 0 40px;
      }
      .row p {
        text-align: right;
        width: 70%;
        margin-left: 134px;
        font-size: 14px;
        line-height: 29px;
        color: #999999;
        font-weight: 400;
        font-family: "Source Sans Pro";
        padding: 0 40px;
      }
      i {
        position: absolute;
        right: 8px;
        top: 10px;
        border-radius: 0px;
        font-size: 25px;
        color: #e74c3c;
      }
      .icon{
        height: 50px;
        width: 50px;
        background-color: white;
        position: absolute;
        top: 10px;
        right: -25px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="part1">
        <div class="row">
          <h1>OUR SERVICES</h1>
        </div>
        <div class="row">
          <h2>WEB DESIGN</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ip sum has been the industry's standard dummy text
            ever.
          </p>
          <div class="icon">
            <i class="fa-solid fa-tv"></i>
          </div>
        </div>
        <div class="row">
          <h2>PRINT DISIGN</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ip sum has been the industry's standard dummy text
            ever.
          </p>
          <div class="icon">
            <i class="fa-regular fa-newspaper"></i>
          </div>
        </div>
        <div class="row">
          <h2>PHOTOGRAPHY</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ip sum has been the industry's standard dummy text
            ever.
          </p>
          <div class="icon">
            <i class="fa-solid fa-camera-retro"></i>
          </div>
        </div>
      </div>
      <div class="part2">
        <img width="100%" src="/IMAGS/Put Your Image.png" alt="" />
      </div>
    </div>
  </body>
</html>
